API_PORT=4000

MONGO_URI= "mongodb://localhost:27017/jwt"
JWT_KEY=''
TOKEN_KEY="initial value"

SMS_API='6C594B6565314755785055423036327466466A763556712B5A7945474551314678636D314B3337314765413D'
kaveNegarUrl= 'https://api.kavenegar.com/v1/',
template='login'


sepidarSerial='10036a32'
sepidarID='1003'
sepidarIp='http://5.202.84.184'
sepidarPort='7373'
sepidarCypher='9/uX6BEoDmRpkU6v5wkKgw=='
sepidarIV='Reyham@23722372s'
sepidarIVBase64='UmV5aGFtQDIzNzIyMzcycw=='

sepidarUser="admin-web3"
sepidarPass="35461-13579"
sepidarRegister='/api/Devices/Register'
sepidarCheck='/api/IsAuthorized'

sepidarAuthCypher="gKVuRATfP61RJ1CKDqAGKsVwdbHPJSRm/vBB/Mm3vYF+GhqQfTur+q7TFykZw+1H+FOrQigHQVsUfEYp/2vO0KPWZzJ/eZs9Gfr9eM1ERvQ1tII8jvNSfaebztKSOzGFu1frOqatViuRLej71CFR1y7roaTd1JD9wymMES7EV2/tf+DgNzmrgIQvhM8H6o3s6bQwCJm/7iEAz0Fu+CxWGw==",
sepidarAuthIV="CMajhKDVEO58qBkyt9OvRA==",

pulicKey="<RSAKeyValue>
<Modulus>
    37GXA13A7zIMOFr6INt3dFUw4woY+snMew0dbW/YZMhDv3PbUp/9lsCwWmp7TMts4Xlo372qdDRCYOJUwuFDqQ==
</Modulus>
<Exponent>AQAB</Exponent></RSAKeyValue>"
